# SMS-Service

./: pom.xml
src/main/java/com/company/: App.java  ComPortSendReceive.java  Core.java  JSerialComm.java
src/main/java/com/company/modules/SmsService/: SmsEvent.java  SmsService.java
src/main/java/com/company/modules/SmsService/iface/: CommInterface.java  SmsEventListener.java  SmsServiceInterface.java
src/main/java/com/company/modules/SmsService/model/: PDU.java  SMS.java  SMS_Constants.java
src/main/java/com/company/modules/SmsService/utils/: Alphabet.java  HEXSmsData.java  HTTPReader.java  MessageStrings.java  PDUDecoder.java  PDUEncoder.java  PDUtoJSON.java  PhoneNumberValidator.java  RXTX_Factory.java  SMSDecoder.java
src/main/resources/: config.xml  strings_en.xml
